<h2 align="centre">KIGO Music Player</h2>

<p align="center">
  <img src="https://telegra.ph/file/4c0f3f6c07b82eda1cee0.jpg">
</p>

<h3>Requirements 📝</h3>

- FFmpeg (Latest)
- NodeJS [nodesource.com](https://nodesource.com/) (NodeJS 17+)
- Python (3.10+)
- [PyTgCalls](https://github.com/pytgcalls/pytgcalls) (Lastest)
- [2nd Telegram Account](https://telegram.org/blog/themes-accounts#multiple-accounts) (needed for userbot)

### Commands 🛠
#### For all in groups
- `/play` - reply to youtube url or song file to play song
- `/vplay` - reply to youtube url or song file to play video
#### Admins only
- `/pause` - pause song play
- `/resume` - resume song play
- `/skip` - play next song
- `/end` - stop music play
- `/vstop` - stop video stream
- `/vpause` - pause video stream
- `/vresume` - resume video stream
- `/vskip` - skip video stream

### Commands for Sudo Users ⚔️
- /rmw - to clean storage
- /rmd - to clean download sotrage

## String Session :
[![GenerateStringName](https://img.shields.io/badge/repl.it-generateStringName-white)](https://t.me/Decode_String_bot)


<h2 align="center">
   Deploy
</h2>

<p align="center">
<a href="https://dashboard.heroku.com/new?template=https://github.com/ammuds02/RaiChu-music"><img src="https://img.shields.io/badge/Deploy%20To%20Heroku-blueviolet?style=for-the-badge&logo=heroku" width="250""/</a>  

# Credits ✨
- callmusic 
- PyTgCalls

#### Special Credits
- [Subhanahu](https://t.me/Shubhanshutya)
- [Sammy](https://t.me/OpFriDay)
- [Abhi](https://t.me/ItZ_Nobita_xD)

### Support & Updates 🇮🇳
<a href="https://t.me/OmFoXD"><img src="https://img.shields.io/badge/Join-Group%20Support-red.svg?style=for-the-badge&logo=Telegram"></a> <a href="https://t.me/kigo_omfo"><img src="https://img.shields.io/badge/Join-Updates%20Channel-white.svg?style=for-the-badge&logo=Telegram"></a>
